<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        :root {
            --p1: pink;
            --p2: greenyellow;
            --p3: blue;
            --p4: black;
        }

        header {
            width: 100%;
            display: flex;
            background-color: #4b4b4b;
            padding: 10px 0px 10px 50px;
        }

        .sorting {
            display: flex;
            padding: 10px;
            background-color: #3d3d3d;
            column-gap: 10px;
        }

        .sorting .box {
            width: 50px;
            height: 30px;
            cursor: pointer;
        }

        .sorting .box:hover {
            border: 2px solid white;
        }

        .sorting .box.p1 {
            background-color: var(--p1);
        }

        .sorting .box.p2 {
            background-color: var(--p2);
        }

        .sorting .box.p3 {
            background-color: var(--p3);
        }

        .sorting .box.p4 {
            background-color: var(--p4);
        }

        .actions {
            display: flex;
            background-color: #3d3d3d;
            margin: 0 30px;
        }

        .actions .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 30px;
            cursor: pointer;
         }

         .actions .box:hover {
            background-color: green;
         }

         .actions .remove.box.selected {
            color: red;
         }

         .non-editable .task .task-remove {
            display: none;
         }

         .search input {
            width: 300px;
            height: 50px;
            background-color: white;
            font-size: 18px;
            padding: 0px 15px;
         }

         .task-section {
            display: flex;
            padding: 30px;
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 30px;
         }

         .task-section .task {
            display: flex;
            width: 200px;
            height: 150px;
            border: 1px solid #ccc;
            flex-direction: column;
         }

         .task-section .task .task-priority{
            height: 10px;
            background-color: blue;
         }
         .task-section .task .task-id{
            height: 20px;
            background-color: yellow;
         }
         .task-section .task .task-title{
            flex-grow: 1;
            display: flex;
            padding: 10px;
            background-color: orange;
            position: relative;
         }

         .task-section .task .task-title span{
            display: inline-block;
            width: 100%;
            height: 100%;
         }

         .task-section .task .task-remove {
            position: absolute;
            right: 5px;
            bottom: 5px;
            cursor: pointer;
         }

         .heading {
            padding: 15px 0 0 30px;
         }

         .add-task-modal {
            display: flex;
            width: 600px;
            height: 300px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
         }

         .add-task-modal .left-section {
            display: flex;
            flex-grow: 1;
         }

         .add-task-modal .left-section textarea {
            display: flex;
            flex-grow: 1;
            padding: 10px;
         }

         .add-task-modal .right-section {
            display: flex;
            width: 120px;
            flex-direction: column;
            padding: 10px;
            row-gap: 10px;
            justify-content: center;
         }

         .add-task-modal .right-section .box {
            width: 100px;
            height: 60px;
         }

         .add-task-modal .right-section .box:hover {
            border: 2px solid white;
         }

         .add-task-modal .right-section .box.p1 {
            background-color: var(--p1);
         }
         .add-task-modal .right-section .box.p2 {
            background-color: var(--p2);
         }
         .add-task-modal .right-section .box.p3 {
            background-color: var(--p3);
         }
         .add-task-modal .right-section .box.p4 {
            background-color: var(--p4);
         }

         .add-task-modal .right-section .box.selected {
            border: 2px solid red;
         }

         .hide {
            display: none;
         }

         .task [data-priority="p1"].task-priority {
            background-color: var(--p1);
         }
         .task [data-priority="p2"].task-priority {
            background-color: var(--p2);
         }
         .task [data-priority="p3"].task-priority {
            background-color: var(--p3);
         }
         .task [data-priority="p4"].task-priority {
            background-color: var(--p4);
         }
    </style>
</head>
<body>
    <header>
        <div class="sorting">
            <div class="p1 box"></div>
            <div class="p2 box"></div>
            <div class="p3 box"></div>
            <div class="p4 box"></div>
        </div>
        <div class="actions">
            <div class="add box">+</div>
            <div class="remove box">x</div>
        </div>
        <div class="search">
            <input type="text" placeholder="Search by Id" />
        </div>
    </header>
    <h1 class="heading">Kanband Board</h1>
    <div class="task-section non-editable"></div>
    <div class="add-task-modal hide">
        <div class="left-section">
            <textarea placeholder="Enter new task title here..."></textarea>
        </div>
        <div class="right-section">
            <div class="p1 box" data-priority="p1"></div>
            <div class="p2 box" data-priority="p2"></div>
            <div class="p3 box" data-priority="p3"></div>
            <div class="p4 box" data-priority="p4"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>